<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"
      integrity="sha512-aNMyYYxdIxIaot0Y1/PLuEu3eipGCmsEUBrUq+7aVyPGMFH8z0eTP0tkqAvv34fzN6z+201d3T8HPb1svWSKHQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Arial", sans-serif;
      }

      .container {
        width: 100%;
        height: 100vh;
        position: relative;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        display: flex;
        gap: 5px;
        flex-direction: column;
      }

      .container .circle {
        width: 100px;
        height: 100px;
        background-color: #f00;
        transition: all 0.5s;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container">
      <div class="circle"></div>
    </div> -->

    <div class="container">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
  </body>

  <script>
    // test 1
    // anime({
    //   targets: ".container .circle",
    //   translateX: 250,
    // });

    // test 2
    // const elements = document.querySelectorAll(".container .circle");

    // anime({
    //   targets: elements,
    //   translateX: 250,
    // });

    const elements = document.querySelectorAll(".container .circle");
    anime({
      targets: elements,
      translateX: 250,
      backgroundColor: "#FFF",
      borderRadius: ["0%", "50%"],
      easing: "easeInOutQuad",
    });
  </script>
</html>
